Attached HTML and CSS Context

<div style="width: 100%; max-width: 1200px; background: white; padding: 2rem; border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 8px;">

<style>
  /* Cores Educacross */
  :root {
    --edu-primary: #6e63e8;
    --edu-text: #6e6b7b;
    --edu-white: #fff;
  }

  .tab-line {
    border: 1px solid var(--edu-primary);
    height: 1px;
    width: 100%;
    margin-bottom: 1rem;
  }

  .tabs-row {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: thin;
  }

  .tab-link {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    position: relative;
    padding: 14px 24px 10px 24px;
    border-radius: 15px 15px 0 0;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.14);
    cursor: pointer;
    color: var(--edu-text);
    text-decoration: none;
    background: var(--edu-white);
    transform: translateX(calc(var(--index) * var(--offset)));
    white-space: nowrap;
    transition: all 0.2s ease;
    font-size: 14px;
    font-weight: 500;
  }

  .tab-link:hover {
    color: var(--edu-white) !important;
    background-color: var(--edu-primary);
  }

  .tab-link.active {
    background: var(--edu-primary);
    color: var(--edu-white);
  }

  .tab-link .tab-icon {
    font-size: 18px;
  }

  .tab-title {
    color: var(--edu-primary);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
  }

  .tab-content {
    padding: 1.5rem;
    background: var(--edu-white);
    border-radius: 0 0 8px 8px;
    min-height: 150px;
  }
</style>

<div>
  <div class="d-flex flex-column-reverse flex-md-row justify-content-center justify-content-md-between align-items-md-baseline flex-nowrap">
    <div class="tabs-row">
      <a class="tab-link active" style="--offset: -10px; --index: 0; z-index: 2;" onclick="
                 document.querySelectorAll('.tab-link').forEach((t, i) =&gt; {
                   t.classList.toggle('active', i === 0);
                   t.style.zIndex = i === 0 ? 2 : 2 - i;
                 });
                 document.querySelectorAll('.tab-panel').forEach((p, i) =&gt; {
                   p.style.display = i === 0 ? 'block' : 'none';
                 });
               ">
       Jogos
    </a><a class="tab-link" style="--offset: -10px; --index: 1; z-index: 1;" onclick="
                 document.querySelectorAll('.tab-link').forEach((t, i) =&gt; {
                   t.classList.toggle('active', i === 1);
                   t.style.zIndex = i === 1 ? 2 : 2 - i;
                 });
                 document.querySelectorAll('.tab-panel').forEach((p, i) =&gt; {
                   p.style.display = i === 1 ? 'block' : 'none';
                 });
               ">
       Livros
    </a>
    </div>
    
  </div>
  <div class="tab-line"></div>
</div>
  </div>


/* Inline style */
element {
  width: 100%;
  max-width: 1200px;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 8px;
  width: 100%;
  max-width: 1200px;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: white;
  padding-top: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 8px;
}

/* Matched Rule from user-agent */
div {
  display: block;
}

/* Matched Rule from user-agent */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Matched Rule from regular */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Matched Rule from regular */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 1 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 1 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 1 (regular) */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 1 (regular) */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 1 (regular) */
.storybook-component-wrapper {
  font-family: 'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* Inherited from ancestor level 2 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 2 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 2 (regular) */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 2 (regular) */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 2 (regular) */
#storybook-root {
  padding: 0 !important;
  padding-top: 0px !important;
  padding-right: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
}

/* Inherited from ancestor level 3 (user-agent) */
body {
  display: block;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
}

/* Inherited from ancestor level 3 (regular) */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 3 (regular) */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 3 (regular) */
body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(47, 43, 61, 0);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(47, 43, 61, 0);
}

/* Inherited from ancestor level 3 (regular) */
body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(47, 43, 61, 0);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(47, 43, 61, 0);
}

/* Inherited from ancestor level 3 (regular) */
.sb-show-main {
  background: #F8F8F8 !important;
  transition: background-color 0.3s;
  transition-behavior: normal;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: background-color;
  background-image: initial !important;
  background-position-x: initial !important;
  background-position-y: initial !important;
  background-size: initial !important;
  background-repeat: initial !important;
  background-attachment: initial !important;
  background-origin: initial !important;
  background-clip: initial !important;
  background-color: rgb(248, 248, 248) !important;
}

/* Inherited from ancestor level 3 (regular) */
.sb-show-main.sb-main-padded {
  margin: 0;
  padding: 1rem;
  display: block;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  display: block;
  box-sizing: border-box;
}

/* Inherited from ancestor level 4 (user-agent) */
html {
  display: block;
}

/* Inherited from ancestor level 4 (user-agent) */
:root {
  view-transition-name: root;
}

/* Inherited from ancestor level 4 (regular) */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 4 (regular) */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 4 (regular) */
html {
  scroll-behavior: smooth;
  scroll-behavior: smooth;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --fc-small-font-size: .85em;
  --fc-page-bg-color: #fff;
  --fc-neutral-bg-color: hsla(0,0%,82%,.3);
  --fc-neutral-text-color: grey;
  --fc-border-color: #ddd;
  --fc-button-text-color: #fff;
  --fc-button-bg-color: #2c3e50;
  --fc-button-border-color: #2c3e50;
  --fc-button-hover-bg-color: #1e2b37;
  --fc-button-hover-border-color: #1a252f;
  --fc-button-active-bg-color: #1a252f;
  --fc-button-active-border-color: #151e27;
  --fc-event-bg-color: #3788d8;
  --fc-event-border-color: #3788d8;
  --fc-event-text-color: #fff;
  --fc-event-selected-overlay-color: rgba(0,0,0,.25);
  --fc-more-link-bg-color: #d0d0d0;
  --fc-more-link-text-color: inherit;
  --fc-event-resizer-thickness: 8px;
  --fc-event-resizer-dot-total-width: 8px;
  --fc-event-resizer-dot-border-width: 1px;
  --fc-non-business-color: hsla(0,0%,84%,.3);
  --fc-bg-event-color: #8fdf82;
  --fc-bg-event-opacity: 0.3;
  --fc-highlight-color: rgba(188,232,241,.3);
  --fc-today-bg-color: rgba(255,220,40,.15);
  --fc-now-indicator-color: red;
  --fc-small-font-size: .85em;
  --fc-page-bg-color: #fff;
  --fc-neutral-bg-color: hsla(0,0%,82%,.3);
  --fc-neutral-text-color: grey;
  --fc-border-color: #ddd;
  --fc-button-text-color: #fff;
  --fc-button-bg-color: #2c3e50;
  --fc-button-border-color: #2c3e50;
  --fc-button-hover-bg-color: #1e2b37;
  --fc-button-hover-border-color: #1a252f;
  --fc-button-active-bg-color: #1a252f;
  --fc-button-active-border-color: #151e27;
  --fc-event-bg-color: #3788d8;
  --fc-event-border-color: #3788d8;
  --fc-event-text-color: #fff;
  --fc-event-selected-overlay-color: rgba(0,0,0,.25);
  --fc-more-link-bg-color: #d0d0d0;
  --fc-more-link-text-color: inherit;
  --fc-event-resizer-thickness: 8px;
  --fc-event-resizer-dot-total-width: 8px;
  --fc-event-resizer-dot-border-width: 1px;
  --fc-non-business-color: hsla(0,0%,84%,.3);
  --fc-bg-event-color: #8fdf82;
  --fc-bg-event-opacity: 0.3;
  --fc-highlight-color: rgba(188,232,241,.3);
  --fc-today-bg-color: rgba(255,220,40,.15);
  --fc-now-indicator-color: red;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --fc-daygrid-event-dot-width: 8px;
  --fc-daygrid-event-dot-width: 8px;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --fc-list-event-dot-width: 10px;
  --fc-list-event-hover-bg-color: #f5f5f5;
  --fc-list-event-dot-width: 10px;
  --fc-list-event-hover-bg-color: #f5f5f5;
}

/* Inherited from ancestor level 4 (regular) */
:root, [data-bs-theme=light] {
  --bs-blue: #007bff;
  --bs-indigo: #6610f2;
  --bs-purple: #7367f0;
  --bs-pink: #e83e8c;
  --bs-red: #ff4c51;
  --bs-orange: #fd7e14;
  --bs-yellow: #ff9f43;
  --bs-green: #28c76f;
  --bs-teal: #20c997;
  --bs-cyan: #00bad1;
  --bs-black: #2f2b3d;
  --bs-white: #fff;
  --bs-gray: #82808b;
  --bs-gray-dark: #595564;
  --bs-gray-25: #fcfcfc;
  --bs-gray-50: #f3f2f3;
  --bs-gray-75: #eeeeef;
  --bs-gray-100: #eaeaec;
  --bs-gray-200: #e6e6e8;
  --bs-gray-300: #c1bfc5;
  --bs-gray-400: #acaab1;
  --bs-gray-500: #97959e;
  --bs-gray-600: #82808b;
  --bs-gray-700: #6d6b77;
  --bs-gray-800: #595564;
  --bs-gray-900: #444050;
  --bs-primary: #7367f0;
  --bs-secondary: #808390;
  --bs-success: #28c76f;
  --bs-info: #00bad1;
  --bs-warning: #ff9f43;
  --bs-danger: #ff4c51;
  --bs-light: #dfdfe3;
  --bs-dark: #2f3349;
  --bs-gray: #97959e;
  --bs-primary-rgb: 115, 103, 240;
  --bs-secondary-rgb: 128, 131, 144;
  --bs-success-rgb: 40, 199, 111;
  --bs-info-rgb: 0, 186, 209;
  --bs-warning-rgb: 255, 159, 67;
  --bs-danger-rgb: 255, 76, 81;
  --bs-light-rgb: 223, 223, 227;
  --bs-dark-rgb: 47, 51, 73;
  --bs-gray-rgb: 151, 149, 158;
  --bs-primary-text-emphasis: #2e2960;
  --bs-secondary-text-emphasis: #33343a;
  --bs-success-text-emphasis: #10502c;
  --bs-info-text-emphasis: #004a54;
  --bs-warning-text-emphasis: #66401b;
  --bs-danger-text-emphasis: #661e20;
  --bs-light-text-emphasis: #6d6b77;
  --bs-dark-text-emphasis: #6d6b77;
  --bs-primary-bg-subtle: #e9e7fd;
  --bs-secondary-bg-subtle: #ebebed;
  --bs-success-bg-subtle: #ddf6e8;
  --bs-info-bg-subtle: #d6f4f8;
  --bs-warning-bg-subtle: #fff0e1;
  --bs-danger-bg-subtle: #ffe2e3;
  --bs-light-bg-subtle: #f5f5f6;
  --bs-dark-bg-subtle: #dedee2;
  --bs-primary-border-subtle: #c8c4f9;
  --bs-secondary-border-subtle: #cdcfd4;
  --bs-success-border-subtle: #abe9c7;
  --bs-info-border-subtle: #9ce4ed;
  --bs-warning-border-subtle: #ffdab6;
  --bs-danger-border-subtle: #ffb9bb;
  --bs-light-border-subtle: #e6e6e8;
  --bs-dark-border-subtle: #aeafb8;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 47, 43, 61;
  --bs-font-sans-serif: "Public Sans", -apple-system, blinkmacsystemfont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  --bs-font-monospace: "SFMono-Regular", menlo, monaco, consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-root-font-size: 16px;
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 0.9375rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.375;
  --bs-body-color: #6d6b77;
  --bs-body-color-rgb: 109, 107, 119;
  --bs-body-bg: #f8f7fa;
  --bs-body-bg-rgb: 248, 247, 250;
  --bs-emphasis-color: #2f2b3d;
  --bs-emphasis-color-rgb: 47, 43, 61;
  --bs-secondary-color: #acaab1;
  --bs-secondary-color-rgb: 172, 170, 177;
  --bs-secondary-bg: #e6e6e8;
  --bs-secondary-bg-rgb: 230, 230, 232;
  --bs-tertiary-color: rgba(109, 107, 119, 0.5);
  --bs-tertiary-color-rgb: 109, 107, 119;
  --bs-tertiary-bg: #dfdfe3;
  --bs-tertiary-bg-rgb: 223, 223, 227;
  --bs-heading-color: #444050;
  --bs-link-color: #7367f0;
  --bs-link-color-rgb: 115, 103, 240;
  --bs-link-decoration: none;
  --bs-link-hover-color: #685dd8;
  --bs-link-hover-color-rgb: 104, 93, 216;
  --bs-code-color: #e83e8c;
  --bs-highlight-color: #6d6b77;
  --bs-highlight-bg: #ffecd9;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: var(--bs-gray-200);
  --bs-border-color-translucent: rgba(47, 43, 61, 0.075);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 0.625rem;
  --bs-border-radius-xxl: 1rem;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.1875rem 0.75rem 0 rgba(47, 43, 61, 0.14);
  --bs-box-shadow-sm: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --bs-box-shadow-lg: 0 0.25rem 1.125rem 0 rgba(47, 43, 61, 0.16);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(47, 43, 61, 0.075);
  --bs-focus-ring-width: 0.15rem;
  --bs-focus-ring-opacity: 0.75;
  --bs-focus-ring-color: rgba(109, 107, 119, 0.75);
  --bs-form-valid-color: #28c76f;
  --bs-form-valid-border-color: #28c76f;
  --bs-form-invalid-color: #ff4c51;
  --bs-form-invalid-border-color: #ff4c51;
  --bs-blue: #007bff;
  --bs-indigo: #6610f2;
  --bs-purple: #7367f0;
  --bs-pink: #e83e8c;
  --bs-red: #ff4c51;
  --bs-orange: #fd7e14;
  --bs-yellow: #ff9f43;
  --bs-green: #28c76f;
  --bs-teal: #20c997;
  --bs-cyan: #00bad1;
  --bs-black: #2f2b3d;
  --bs-white: #fff;
  --bs-gray-dark: #595564;
  --bs-gray-25: #fcfcfc;
  --bs-gray-50: #f3f2f3;
  --bs-gray-75: #eeeeef;
  --bs-gray-100: #eaeaec;
  --bs-gray-200: #e6e6e8;
  --bs-gray-300: #c1bfc5;
  --bs-gray-400: #acaab1;
  --bs-gray-500: #97959e;
  --bs-gray-600: #82808b;
  --bs-gray-700: #6d6b77;
  --bs-gray-800: #595564;
  --bs-gray-900: #444050;
  --bs-primary: #7367f0;
  --bs-secondary: #808390;
  --bs-success: #28c76f;
  --bs-info: #00bad1;
  --bs-warning: #ff9f43;
  --bs-danger: #ff4c51;
  --bs-light: #dfdfe3;
  --bs-dark: #2f3349;
  --bs-gray: #97959e;
  --bs-primary-rgb: 115, 103, 240;
  --bs-secondary-rgb: 128, 131, 144;
  --bs-success-rgb: 40, 199, 111;
  --bs-info-rgb: 0, 186, 209;
  --bs-warning-rgb: 255, 159, 67;
  --bs-danger-rgb: 255, 76, 81;
  --bs-light-rgb: 223, 223, 227;
  --bs-dark-rgb: 47, 51, 73;
  --bs-gray-rgb: 151, 149, 158;
  --bs-primary-text-emphasis: #2e2960;
  --bs-secondary-text-emphasis: #33343a;
  --bs-success-text-emphasis: #10502c;
  --bs-info-text-emphasis: #004a54;
  --bs-warning-text-emphasis: #66401b;
  --bs-danger-text-emphasis: #661e20;
  --bs-light-text-emphasis: #6d6b77;
  --bs-dark-text-emphasis: #6d6b77;
  --bs-primary-bg-subtle: #e9e7fd;
  --bs-secondary-bg-subtle: #ebebed;
  --bs-success-bg-subtle: #ddf6e8;
  --bs-info-bg-subtle: #d6f4f8;
  --bs-warning-bg-subtle: #fff0e1;
  --bs-danger-bg-subtle: #ffe2e3;
  --bs-light-bg-subtle: #f5f5f6;
  --bs-dark-bg-subtle: #dedee2;
  --bs-primary-border-subtle: #c8c4f9;
  --bs-secondary-border-subtle: #cdcfd4;
  --bs-success-border-subtle: #abe9c7;
  --bs-info-border-subtle: #9ce4ed;
  --bs-warning-border-subtle: #ffdab6;
  --bs-danger-border-subtle: #ffb9bb;
  --bs-light-border-subtle: #e6e6e8;
  --bs-dark-border-subtle: #aeafb8;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 47, 43, 61;
  --bs-font-sans-serif: "Public Sans", -apple-system, blinkmacsystemfont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  --bs-font-monospace: "SFMono-Regular", menlo, monaco, consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-root-font-size: 16px;
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 0.9375rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.375;
  --bs-body-color: #6d6b77;
  --bs-body-color-rgb: 109, 107, 119;
  --bs-body-bg: #f8f7fa;
  --bs-body-bg-rgb: 248, 247, 250;
  --bs-emphasis-color: #2f2b3d;
  --bs-emphasis-color-rgb: 47, 43, 61;
  --bs-secondary-color: #acaab1;
  --bs-secondary-color-rgb: 172, 170, 177;
  --bs-secondary-bg: #e6e6e8;
  --bs-secondary-bg-rgb: 230, 230, 232;
  --bs-tertiary-color: rgba(109, 107, 119, 0.5);
  --bs-tertiary-color-rgb: 109, 107, 119;
  --bs-tertiary-bg: #dfdfe3;
  --bs-tertiary-bg-rgb: 223, 223, 227;
  --bs-heading-color: #444050;
  --bs-link-color: #7367f0;
  --bs-link-color-rgb: 115, 103, 240;
  --bs-link-decoration: none;
  --bs-link-hover-color: #685dd8;
  --bs-link-hover-color-rgb: 104, 93, 216;
  --bs-code-color: #e83e8c;
  --bs-highlight-color: #6d6b77;
  --bs-highlight-bg: #ffecd9;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: var(--bs-gray-200);
  --bs-border-color-translucent: rgba(47, 43, 61, 0.075);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 0.625rem;
  --bs-border-radius-xxl: 1rem;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.1875rem 0.75rem 0 rgba(47, 43, 61, 0.14);
  --bs-box-shadow-sm: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --bs-box-shadow-lg: 0 0.25rem 1.125rem 0 rgba(47, 43, 61, 0.16);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(47, 43, 61, 0.075);
  --bs-focus-ring-width: 0.15rem;
  --bs-focus-ring-opacity: 0.75;
  --bs-focus-ring-color: rgba(109, 107, 119, 0.75);
  --bs-form-valid-color: #28c76f;
  --bs-form-valid-border-color: #28c76f;
  --bs-form-invalid-color: #ff4c51;
  --bs-form-invalid-border-color: #ff4c51;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  font-size: var(--bs-root-font-size);
  font-size: var(--bs-root-font-size);
}

/* Inherited from ancestor level 4 (regular) */
:root {
  scroll-behavior: smooth;
  scroll-behavior: smooth;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --bs-breakpoint-xs: 0;
  --bs-breakpoint-sm: 576px;
  --bs-breakpoint-md: 768px;
  --bs-breakpoint-lg: 992px;
  --bs-breakpoint-xl: 1200px;
  --bs-breakpoint-xxl: 1400px;
  --bs-breakpoint-xs: 0;
  --bs-breakpoint-sm: 576px;
  --bs-breakpoint-md: 768px;
  --bs-breakpoint-lg: 992px;
  --bs-breakpoint-xl: 1200px;
  --bs-breakpoint-xxl: 1400px;
}

/* Inherited from ancestor level 4 (regular) */
:root, [data-bs-theme=light] {
}

/* Inherited from ancestor level 4 (regular) */
:root, [data-bs-theme=light] {
  --bs-carousel-indicator-active-bg: #fff;
  --bs-carousel-caption-color: #fff;
  --bs-carousel-indicator-active-bg: #fff;
  --bs-carousel-caption-color: #fff;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --bs-facebook: #3b5998;
  --bs-facebook-rgb: 59, 89, 152;
  --bs-twitter: #1da1f2;
  --bs-twitter-rgb: 29, 161, 242;
  --bs-google-plus: #dd4b39;
  --bs-google-plus-rgb: 221, 75, 57;
  --bs-instagram: #e1306c;
  --bs-instagram-rgb: 225, 48, 108;
  --bs-linkedin: #0077b5;
  --bs-linkedin-rgb: 0, 119, 181;
  --bs-github: #444050;
  --bs-github-rgb: 68, 64, 80;
  --bs-dribbble: #ea4c89;
  --bs-dribbble-rgb: 234, 76, 137;
  --bs-pinterest: #cb2027;
  --bs-pinterest-rgb: 203, 32, 39;
  --bs-slack: #4a154b;
  --bs-slack-rgb: 74, 21, 75;
  --bs-reddit: #ff4500;
  --bs-reddit-rgb: 255, 69, 0;
  --bs-youtube: #f00;
  --bs-youtube-rgb: 255, 0, 0;
  --bs-vimeo: #1ab7ea;
  --bs-vimeo-rgb: 26, 183, 234;
  --bs-facebook: #3b5998;
  --bs-facebook-rgb: 59, 89, 152;
  --bs-twitter: #1da1f2;
  --bs-twitter-rgb: 29, 161, 242;
  --bs-google-plus: #dd4b39;
  --bs-google-plus-rgb: 221, 75, 57;
  --bs-instagram: #e1306c;
  --bs-instagram-rgb: 225, 48, 108;
  --bs-linkedin: #0077b5;
  --bs-linkedin-rgb: 0, 119, 181;
  --bs-github: #444050;
  --bs-github-rgb: 68, 64, 80;
  --bs-dribbble: #ea4c89;
  --bs-dribbble-rgb: 234, 76, 137;
  --bs-pinterest: #cb2027;
  --bs-pinterest-rgb: 203, 32, 39;
  --bs-slack: #4a154b;
  --bs-slack-rgb: 74, 21, 75;
  --bs-reddit: #ff4500;
  --bs-reddit-rgb: 255, 69, 0;
  --bs-youtube: #f00;
  --bs-youtube-rgb: 255, 0, 0;
  --bs-vimeo: #1ab7ea;
  --bs-vimeo-rgb: 26, 183, 234;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --prefix: bs-;
  --bs-pure-black: #000;
  --bs-pure-black-rgb: 0, 0, 0;
  --bs-icon-size: 1.25rem;
  --bs-icon-size-xs: 1rem;
  --bs-icon-size-sm: 1.125rem;
  --bs-icon-size-md: 1.375rem;
  --bs-icon-size-lg: 1.5rem;
  --bs-icon-size-xl: 2rem;
  --bs-primary-contrast: var(--bs-white);
  --bs-secondary-contrast: var(--bs-white);
  --bs-success-contrast: var(--bs-white);
  --bs-info-contrast: var(--bs-white);
  --bs-warning-contrast: var(--bs-white);
  --bs-danger-contrast: var(--bs-white);
  --bs-light-contrast: var(--bs-black);
  --bs-dark-contrast: var(--bs-white);
  --bs-gray-contrast: var(--bs-white);
  --bs-facebook-contrast: var(--bs-white);
  --bs-twitter-contrast: var(--bs-white);
  --bs-google-plus-contrast: var(--bs-white);
  --bs-instagram-contrast: var(--bs-white);
  --bs-linkedin-contrast: var(--bs-white);
  --bs-github-contrast: var(--bs-white);
  --bs-dribbble-contrast: var(--bs-white);
  --bs-pinterest-contrast: var(--bs-white);
  --bs-slack-contrast: var(--bs-white);
  --bs-reddit-contrast: var(--bs-white);
  --bs-youtube-contrast: var(--bs-white);
  --bs-vimeo-contrast: var(--bs-white);
  --prefix: bs-;
  --bs-pure-black: #000;
  --bs-pure-black-rgb: 0, 0, 0;
  --bs-icon-size: 1.25rem;
  --bs-icon-size-xs: 1rem;
  --bs-icon-size-sm: 1.125rem;
  --bs-icon-size-md: 1.375rem;
  --bs-icon-size-lg: 1.5rem;
  --bs-icon-size-xl: 2rem;
  --bs-primary-contrast: var(--bs-white);
  --bs-secondary-contrast: var(--bs-white);
  --bs-success-contrast: var(--bs-white);
  --bs-info-contrast: var(--bs-white);
  --bs-warning-contrast: var(--bs-white);
  --bs-danger-contrast: var(--bs-white);
  --bs-light-contrast: var(--bs-black);
  --bs-dark-contrast: var(--bs-white);
  --bs-gray-contrast: var(--bs-white);
  --bs-facebook-contrast: var(--bs-white);
  --bs-twitter-contrast: var(--bs-white);
  --bs-google-plus-contrast: var(--bs-white);
  --bs-instagram-contrast: var(--bs-white);
  --bs-linkedin-contrast: var(--bs-white);
  --bs-github-contrast: var(--bs-white);
  --bs-dribbble-contrast: var(--bs-white);
  --bs-pinterest-contrast: var(--bs-white);
  --bs-slack-contrast: var(--bs-white);
  --bs-reddit-contrast: var(--bs-white);
  --bs-youtube-contrast: var(--bs-white);
  --bs-vimeo-contrast: var(--bs-white);
}

/* Inherited from ancestor level 4 (regular) */
:root, [data-bs-theme=light] {
  --bs-bg-label-tint-amount: 84%;
  --bs-border-subtle-amount: 61%;
  --bs-base-color: #2f2b3d;
  --bs-base-color-rgb: 47, 43, 61;
  --bs-paper-bg: #fff;
  --bs-paper-bg-rgb: 255, 255, 255;
  --bs-min-contrast-ratio: 1.7;
  --bs-box-shadow: 0 0.1875rem 0.75rem 0 rgba(47, 43, 61, 0.14);
  --bs-box-shadow-xs: 0 0.0625rem 0.375rem 0 rgba(47, 43, 61, 0.1);
  --bs-box-shadow-sm: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --bs-box-shadow-lg: 0 0.25rem 1.125rem 0 rgba(47, 43, 61, 0.16);
  --bs-box-shadow-xl: 0 0.3125rem 1.875rem 0 rgba(47, 43, 61, 0.18);
  --bs-floating-component-shadow: 0 0.31rem 1.25rem 0 #acaab1;
  --bs-custom-link-color: var(--bs-primary);
  --bs-navbar-bg: var(--bs-paper-bg);
  --bs-navbar-box-shadow: 0 0 10px var(--bs-border-color);
  --bs-navbar-border-width: 1px;
  --bs-navbar-border-color: var(--bs-paper-bg);
  --bs-menu-header-color: var(--bs-heading-color);
  --bs-nav-box-shadow: var(--bs-box-shadow);
  --bs-nav-border-color: var(--bs-paper-bg);
  --bs-bg-label-tint-amount: 84%;
  --bs-border-subtle-amount: 61%;
  --bs-base-color: #2f2b3d;
  --bs-base-color-rgb: 47, 43, 61;
  --bs-paper-bg: #fff;
  --bs-paper-bg-rgb: 255, 255, 255;
  --bs-min-contrast-ratio: 1.7;
  --bs-box-shadow: 0 0.1875rem 0.75rem 0 rgba(47, 43, 61, 0.14);
  --bs-box-shadow-xs: 0 0.0625rem 0.375rem 0 rgba(47, 43, 61, 0.1);
  --bs-box-shadow-sm: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --bs-box-shadow-lg: 0 0.25rem 1.125rem 0 rgba(47, 43, 61, 0.16);
  --bs-box-shadow-xl: 0 0.3125rem 1.875rem 0 rgba(47, 43, 61, 0.18);
  --bs-floating-component-shadow: 0 0.31rem 1.25rem 0 #acaab1;
  --bs-custom-link-color: var(--bs-primary);
  --bs-navbar-bg: var(--bs-paper-bg);
  --bs-navbar-box-shadow: 0 0 10px var(--bs-border-color);
  --bs-navbar-border-width: 1px;
  --bs-navbar-border-color: var(--bs-paper-bg);
  --bs-menu-header-color: var(--bs-heading-color);
  --bs-nav-box-shadow: var(--bs-box-shadow);
  --bs-nav-border-color: var(--bs-paper-bg);
}

/* Inherited from ancestor level 4 (regular) */
:root, [data-bs-theme=light] {
}

/* Inherited from ancestor level 4 (regular) */
:root, [data-bs-theme=light] {
  --bs-navbar-search-shadow: 0 0.25rem 0.5rem -0.25rem rgba(47, 43, 61, 0.42);
  --bs-menu-bg: var(--bs-paper-bg);
  --bs-menu-bg-rgb: var(--bs-paper-bg-rgb);
  --bs-menu-color: #444050;
  --bs-menu-color-rgb: 68, 64, 80;
  --bs-menu-hover-bg: color-mix(in sRGB, var(--bs-base-color) 6%, var(--bs-menu-bg));
  --bs-menu-hover-color: #444050;
  --bs-menu-sub-active-bg: color-mix(in sRGB, var(--bs-base-color) 8%, var(--bs-menu-bg));
  --bs-menu-sub-active-color: #444050;
  --bs-menu-active-color: var(--bs-primary-contrast);
  --bs-menu-active-bg: var(--bs-primary);
  --bs-menu-horizontal-active-bg: var(--bs-primary-bg-subtle);
  --bs-menu-box-shadow: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --bs-menu-divider-color: var(--bs-white);
  --bs-menu-width: 16.25rem;
  --bs-menu-collapsed-width: 4.375rem;
  --bs-menu-item-spacer: 0.375rem;
  --bs-menu-vertical-link-padding-y: 0.5rem;
  --bs-menu-vertical-link-padding-x: 0.75rem;
  --bs-menu-vertical-menu-link-padding-y: 0.5rem;
  --bs-menu-vertical-menu-level-spacer: 0.5rem;
  --bs-menu-horizontal-menu-box-shadow: 0 0.0625rem 0.25rem 0 rgba(47, 43, 61, 0.1);
  --bs-menu-horizontal-menu-sub-box-shadow: var(--bs-box-shadow-lg);
  --bs-navbar-search-shadow: 0 0.25rem 0.5rem -0.25rem rgba(47, 43, 61, 0.42);
  --bs-menu-bg: var(--bs-paper-bg);
  --bs-menu-bg-rgb: var(--bs-paper-bg-rgb);
  --bs-menu-color: #444050;
  --bs-menu-color-rgb: 68, 64, 80;
  --bs-menu-hover-bg: color-mix(in sRGB, var(--bs-base-color) 6%, var(--bs-menu-bg));
  --bs-menu-hover-color: #444050;
  --bs-menu-sub-active-bg: color-mix(in sRGB, var(--bs-base-color) 8%, var(--bs-menu-bg));
  --bs-menu-sub-active-color: #444050;
  --bs-menu-active-color: var(--bs-primary-contrast);
  --bs-menu-active-bg: var(--bs-primary);
  --bs-menu-horizontal-active-bg: var(--bs-primary-bg-subtle);
  --bs-menu-box-shadow: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --bs-menu-divider-color: var(--bs-white);
  --bs-menu-width: 16.25rem;
  --bs-menu-collapsed-width: 4.375rem;
  --bs-menu-item-spacer: 0.375rem;
  --bs-menu-vertical-link-padding-y: 0.5rem;
  --bs-menu-vertical-link-padding-x: 0.75rem;
  --bs-menu-vertical-menu-link-padding-y: 0.5rem;
  --bs-menu-vertical-menu-level-spacer: 0.5rem;
  --bs-menu-horizontal-menu-box-shadow: 0 0.0625rem 0.25rem 0 rgba(47, 43, 61, 0.1);
  --bs-menu-horizontal-menu-sub-box-shadow: var(--bs-box-shadow-lg);
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --edu-primary-900: #0A5B59;
  --edu-primary-800: #0C5257;
  --edu-primary-700: #163C3F;
  --edu-primary-600: #225054;
  --edu-primary-500: #2A6569;
  --edu-primary-400: #3A7D7F;
  --edu-primary-300: #5A9D9D;
  --edu-primary-200: #8DC4C4;
  --edu-primary-100: #C0E4E4;
  --edu-primary-50: #E8F5F5;
  --edu-primary: var(--edu-primary-800);
  --edu-primary-dark: var(--edu-primary-900);
  --edu-primary-light: var(--edu-primary-300);
  --edu-accent-warm-600: #E9934C;
  --edu-accent-warm-500: #FAB84A;
  --edu-accent-warm-400: #FCC66A;
  --edu-accent-warm-300: #FDD48A;
  --edu-accent-warm-200: #FEE2AA;
  --edu-accent-warm-100: #FEF0D5;
  --edu-accent-warm-50: #FFFAEF;
  --edu-gold: var(--edu-accent-warm-500);
  --edu-orange: var(--edu-accent-warm-600);
  --edu-accent-red-600: #C12431;
  --edu-accent-red-500: #DF2B3C;
  --edu-accent-red-400: #E65563;
  --edu-accent-red-300: #ED7F8A;
  --edu-accent-red-200: #F4A9B1;
  --edu-accent-red-100: #FAD4D8;
  --edu-accent-red-50: #FDECEE;
  --edu-red: var(--edu-accent-red-500);
  --edu-red-dark: var(--edu-accent-red-600);
  --edu-neutral-warm-500: #F2EEE3;
  --edu-neutral-warm-400: #F5F2E9;
  --edu-neutral-warm-300: #F8F6EF;
  --edu-neutral-warm-200: #FAFAF5;
  --edu-neutral-warm-100: #FDFDFB;
  --edu-cream: var(--edu-neutral-warm-500);
  --edu-bg-warm: var(--edu-neutral-warm-300);
  --edu-math: #00BDB8;
  --edu-portuguese: #7367F0;
  --edu-games: #FF9F43;
  --edu-reading: #28C76F;
  --edu-star: #FAC51B;
  --edu-star-glow: #F6A500;
  --edu-bronze: #CD7F32;
  --edu-silver: #C0C0C0;
  --edu-gold-medal: #FFD700;
  --edu-success: #28C76F;
  --edu-warning: #FF9F43;
  --edu-danger: var(--edu-red);
  --edu-info: #00CFE8;
  --edu-font-display: 'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --edu-font-body: 'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --edu-font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --edu-text-xs: 0.75rem;
  --edu-text-sm: 0.875rem;
  --edu-text-base: 1rem;
  --edu-text-lg: 1.125rem;
  --edu-text-xl: 1.25rem;
  --edu-text-2xl: 1.5rem;
  --edu-text-3xl: 1.875rem;
  --edu-text-4xl: 2.25rem;
  --edu-text-5xl: 3rem;
  --edu-space-1: 0.25rem;
  --edu-space-2: 0.5rem;
  --edu-space-3: 0.75rem;
  --edu-space-4: 1rem;
  --edu-space-5: 1.25rem;
  --edu-space-6: 1.5rem;
  --edu-space-8: 2rem;
  --edu-space-10: 2.5rem;
  --edu-space-12: 3rem;
  --edu-space-16: 4rem;
  --edu-radius-sm: 0.25rem;
  --edu-radius-md: 0.5rem;
  --edu-radius-lg: 0.75rem;
  --edu-radius-xl: 1rem;
  --edu-radius-2xl: 1.5rem;
  --edu-radius-full: 9999px;
  --edu-shadow-sm: 0 1px 2px 0 rgba(10, 91, 89, 0.05);
  --edu-shadow-md: 0 4px 6px -1px rgba(10, 91, 89, 0.1), 0 2px 4px -1px rgba(10, 91, 89, 0.06);
  --edu-shadow-lg: 0 10px 15px -3px rgba(10, 91, 89, 0.1), 0 4px 6px -2px rgba(10, 91, 89, 0.05);
  --edu-shadow-xl: 0 20px 25px -5px rgba(10, 91, 89, 0.1), 0 10px 10px -5px rgba(10, 91, 89, 0.04);
  --edu-shadow-glow: 0 0 20px rgba(250, 184, 74, 0.3);
  --edu-transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --edu-transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --edu-transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --edu-primary-900: #0A5B59;
  --edu-primary-800: #0C5257;
  --edu-primary-700: #163C3F;
  --edu-primary-600: #225054;
  --edu-primary-500: #2A6569;
  --edu-primary-400: #3A7D7F;
  --edu-primary-300: #5A9D9D;
  --edu-primary-200: #8DC4C4;
  --edu-primary-100: #C0E4E4;
  --edu-primary-50: #E8F5F5;
  --edu-primary: var(--edu-primary-800);
  --edu-primary-dark: var(--edu-primary-900);
  --edu-primary-light: var(--edu-primary-300);
  --edu-accent-warm-600: #E9934C;
  --edu-accent-warm-500: #FAB84A;
  --edu-accent-warm-400: #FCC66A;
  --edu-accent-warm-300: #FDD48A;
  --edu-accent-warm-200: #FEE2AA;
  --edu-accent-warm-100: #FEF0D5;
  --edu-accent-warm-50: #FFFAEF;
  --edu-gold: var(--edu-accent-warm-500);
  --edu-orange: var(--edu-accent-warm-600);
  --edu-accent-red-600: #C12431;
  --edu-accent-red-500: #DF2B3C;
  --edu-accent-red-400: #E65563;
  --edu-accent-red-300: #ED7F8A;
  --edu-accent-red-200: #F4A9B1;
  --edu-accent-red-100: #FAD4D8;
  --edu-accent-red-50: #FDECEE;
  --edu-red: var(--edu-accent-red-500);
  --edu-red-dark: var(--edu-accent-red-600);
  --edu-neutral-warm-500: #F2EEE3;
  --edu-neutral-warm-400: #F5F2E9;
  --edu-neutral-warm-300: #F8F6EF;
  --edu-neutral-warm-200: #FAFAF5;
  --edu-neutral-warm-100: #FDFDFB;
  --edu-cream: var(--edu-neutral-warm-500);
  --edu-bg-warm: var(--edu-neutral-warm-300);
  --edu-math: #00BDB8;
  --edu-portuguese: #7367F0;
  --edu-games: #FF9F43;
  --edu-reading: #28C76F;
  --edu-star: #FAC51B;
  --edu-star-glow: #F6A500;
  --edu-bronze: #CD7F32;
  --edu-silver: #C0C0C0;
  --edu-gold-medal: #FFD700;
  --edu-success: #28C76F;
  --edu-warning: #FF9F43;
  --edu-danger: var(--edu-red);
  --edu-info: #00CFE8;
  --edu-font-display: 'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --edu-font-body: 'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --edu-font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --edu-text-xs: 0.75rem;
  --edu-text-sm: 0.875rem;
  --edu-text-base: 1rem;
  --edu-text-lg: 1.125rem;
  --edu-text-xl: 1.25rem;
  --edu-text-2xl: 1.5rem;
  --edu-text-3xl: 1.875rem;
  --edu-text-4xl: 2.25rem;
  --edu-text-5xl: 3rem;
  --edu-space-1: 0.25rem;
  --edu-space-2: 0.5rem;
  --edu-space-3: 0.75rem;
  --edu-space-4: 1rem;
  --edu-space-5: 1.25rem;
  --edu-space-6: 1.5rem;
  --edu-space-8: 2rem;
  --edu-space-10: 2.5rem;
  --edu-space-12: 3rem;
  --edu-space-16: 4rem;
  --edu-radius-sm: 0.25rem;
  --edu-radius-md: 0.5rem;
  --edu-radius-lg: 0.75rem;
  --edu-radius-xl: 1rem;
  --edu-radius-2xl: 1.5rem;
  --edu-radius-full: 9999px;
  --edu-shadow-sm: 0 1px 2px 0 rgba(10, 91, 89, 0.05);
  --edu-shadow-md: 0 4px 6px -1px rgba(10, 91, 89, 0.1), 0 2px 4px -1px rgba(10, 91, 89, 0.06);
  --edu-shadow-lg: 0 10px 15px -3px rgba(10, 91, 89, 0.1), 0 4px 6px -2px rgba(10, 91, 89, 0.05);
  --edu-shadow-xl: 0 20px 25px -5px rgba(10, 91, 89, 0.1), 0 10px 10px -5px rgba(10, 91, 89, 0.04);
  --edu-shadow-glow: 0 0 20px rgba(250, 184, 74, 0.3);
  --edu-transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --edu-transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --edu-transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Inherited from ancestor level 4 (regular) */
:root, :host {
  --fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
  --fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
}

/* Inherited from ancestor level 4 (regular) */
:root, :host {
  --fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
  --fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}

/* Inherited from ancestor level 4 (regular) */
:root, :host {
  --fa-style-family-brands: "Font Awesome 6 Brands";
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
  --fa-style-family-brands: "Font Awesome 6 Brands";
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --dt-row-selected: 13, 110, 253;
  --dt-row-selected-text: 255, 255, 255;
  --dt-row-selected-link: 9, 10, 11;
  --dt-row-stripe: 0, 0, 0;
  --dt-row-hover: 0, 0, 0;
  --dt-column-ordering: 0, 0, 0;
  --dt-html-background: white;
  --dt-row-selected: 13, 110, 253;
  --dt-row-selected-text: 255, 255, 255;
  --dt-row-selected-link: 9, 10, 11;
  --dt-row-stripe: 0, 0, 0;
  --dt-row-hover: 0, 0, 0;
  --dt-column-ordering: 0, 0, 0;
  --dt-html-background: white;
}

/* Inherited from ancestor level 4 (regular) */
:root, [data-bs-theme=light] {
  --bs-blue: #007bff;
  --bs-indigo: #6610f2;
  --bs-purple: #7367f0;
  --bs-pink: #e83e8c;
  --bs-red: #ff4c51;
  --bs-orange: #fd7e14;
  --bs-yellow: #ff9f43;
  --bs-green: #28c76f;
  --bs-teal: #20c997;
  --bs-cyan: #00bad1;
  --bs-black: #2f2b3d;
  --bs-white: #fff;
  --bs-gray: #82808b;
  --bs-gray-dark: #595564;
  --bs-gray-25: #fcfcfc;
  --bs-gray-50: #f3f2f3;
  --bs-gray-75: #eeeeef;
  --bs-gray-100: #eaeaec;
  --bs-gray-200: #e6e6e8;
  --bs-gray-300: #c1bfc5;
  --bs-gray-400: #acaab1;
  --bs-gray-500: #97959e;
  --bs-gray-600: #82808b;
  --bs-gray-700: #6d6b77;
  --bs-gray-800: #595564;
  --bs-gray-900: #444050;
  --bs-primary: #7367f0;
  --bs-secondary: #808390;
  --bs-success: #28c76f;
  --bs-info: #00bad1;
  --bs-warning: #ff9f43;
  --bs-danger: #ff4c51;
  --bs-light: #dfdfe3;
  --bs-dark: #2f3349;
  --bs-gray: #97959e;
  --bs-primary-rgb: 115, 103, 240;
  --bs-secondary-rgb: 128, 131, 144;
  --bs-success-rgb: 40, 199, 111;
  --bs-info-rgb: 0, 186, 209;
  --bs-warning-rgb: 255, 159, 67;
  --bs-danger-rgb: 255, 76, 81;
  --bs-light-rgb: 223, 223, 227;
  --bs-dark-rgb: 47, 51, 73;
  --bs-gray-rgb: 151, 149, 158;
  --bs-primary-text-emphasis: #2e2960;
  --bs-secondary-text-emphasis: #33343a;
  --bs-success-text-emphasis: #10502c;
  --bs-info-text-emphasis: #004a54;
  --bs-warning-text-emphasis: #66401b;
  --bs-danger-text-emphasis: #661e20;
  --bs-light-text-emphasis: #6d6b77;
  --bs-dark-text-emphasis: #6d6b77;
  --bs-primary-bg-subtle: #e9e7fd;
  --bs-secondary-bg-subtle: #ebebed;
  --bs-success-bg-subtle: #ddf6e8;
  --bs-info-bg-subtle: #d6f4f8;
  --bs-warning-bg-subtle: #fff0e1;
  --bs-danger-bg-subtle: #ffe2e3;
  --bs-light-bg-subtle: #f5f5f6;
  --bs-dark-bg-subtle: #dedee2;
  --bs-primary-border-subtle: #c8c4f9;
  --bs-secondary-border-subtle: #cdcfd4;
  --bs-success-border-subtle: #abe9c7;
  --bs-info-border-subtle: #9ce4ed;
  --bs-warning-border-subtle: #ffdab6;
  --bs-danger-border-subtle: #ffb9bb;
  --bs-light-border-subtle: #e6e6e8;
  --bs-dark-border-subtle: #aeafb8;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 47, 43, 61;
  --bs-font-sans-serif: "Public Sans", -apple-system, blinkmacsystemfont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  --bs-font-monospace: "SFMono-Regular", menlo, monaco, consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-root-font-size: 16px;
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 0.9375rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.375;
  --bs-body-color: #6d6b77;
  --bs-body-color-rgb: 109, 107, 119;
  --bs-body-bg: #f8f7fa;
  --bs-body-bg-rgb: 248, 247, 250;
  --bs-emphasis-color: #2f2b3d;
  --bs-emphasis-color-rgb: 47, 43, 61;
  --bs-secondary-color: #acaab1;
  --bs-secondary-color-rgb: 172, 170, 177;
  --bs-secondary-bg: #e6e6e8;
  --bs-secondary-bg-rgb: 230, 230, 232;
  --bs-tertiary-color: rgba(109, 107, 119, 0.5);
  --bs-tertiary-color-rgb: 109, 107, 119;
  --bs-tertiary-bg: #dfdfe3;
  --bs-tertiary-bg-rgb: 223, 223, 227;
  --bs-heading-color: #444050;
  --bs-link-color: #7367f0;
  --bs-link-color-rgb: 115, 103, 240;
  --bs-link-decoration: none;
  --bs-link-hover-color: #685dd8;
  --bs-link-hover-color-rgb: 104, 93, 216;
  --bs-code-color: #e83e8c;
  --bs-highlight-color: #6d6b77;
  --bs-highlight-bg: #ffecd9;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: var(--bs-gray-200);
  --bs-border-color-translucent: rgba(47, 43, 61, 0.075);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 0.625rem;
  --bs-border-radius-xxl: 1rem;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.1875rem 0.75rem 0 rgba(47, 43, 61, 0.14);
  --bs-box-shadow-sm: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --bs-box-shadow-lg: 0 0.25rem 1.125rem 0 rgba(47, 43, 61, 0.16);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(47, 43, 61, 0.075);
  --bs-focus-ring-width: 0.15rem;
  --bs-focus-ring-opacity: 0.75;
  --bs-focus-ring-color: rgba(109, 107, 119, 0.75);
  --bs-form-valid-color: #28c76f;
  --bs-form-valid-border-color: #28c76f;
  --bs-form-invalid-color: #ff4c51;
  --bs-form-invalid-border-color: #ff4c51;
  --bs-blue: #007bff;
  --bs-indigo: #6610f2;
  --bs-purple: #7367f0;
  --bs-pink: #e83e8c;
  --bs-red: #ff4c51;
  --bs-orange: #fd7e14;
  --bs-yellow: #ff9f43;
  --bs-green: #28c76f;
  --bs-teal: #20c997;
  --bs-cyan: #00bad1;
  --bs-black: #2f2b3d;
  --bs-white: #fff;
  --bs-gray-dark: #595564;
  --bs-gray-25: #fcfcfc;
  --bs-gray-50: #f3f2f3;
  --bs-gray-75: #eeeeef;
  --bs-gray-100: #eaeaec;
  --bs-gray-200: #e6e6e8;
  --bs-gray-300: #c1bfc5;
  --bs-gray-400: #acaab1;
  --bs-gray-500: #97959e;
  --bs-gray-600: #82808b;
  --bs-gray-700: #6d6b77;
  --bs-gray-800: #595564;
  --bs-gray-900: #444050;
  --bs-primary: #7367f0;
  --bs-secondary: #808390;
  --bs-success: #28c76f;
  --bs-info: #00bad1;
  --bs-warning: #ff9f43;
  --bs-danger: #ff4c51;
  --bs-light: #dfdfe3;
  --bs-dark: #2f3349;
  --bs-gray: #97959e;
  --bs-primary-rgb: 115, 103, 240;
  --bs-secondary-rgb: 128, 131, 144;
  --bs-success-rgb: 40, 199, 111;
  --bs-info-rgb: 0, 186, 209;
  --bs-warning-rgb: 255, 159, 67;
  --bs-danger-rgb: 255, 76, 81;
  --bs-light-rgb: 223, 223, 227;
  --bs-dark-rgb: 47, 51, 73;
  --bs-gray-rgb: 151, 149, 158;
  --bs-primary-text-emphasis: #2e2960;
  --bs-secondary-text-emphasis: #33343a;
  --bs-success-text-emphasis: #10502c;
  --bs-info-text-emphasis: #004a54;
  --bs-warning-text-emphasis: #66401b;
  --bs-danger-text-emphasis: #661e20;
  --bs-light-text-emphasis: #6d6b77;
  --bs-dark-text-emphasis: #6d6b77;
  --bs-primary-bg-subtle: #e9e7fd;
  --bs-secondary-bg-subtle: #ebebed;
  --bs-success-bg-subtle: #ddf6e8;
  --bs-info-bg-subtle: #d6f4f8;
  --bs-warning-bg-subtle: #fff0e1;
  --bs-danger-bg-subtle: #ffe2e3;
  --bs-light-bg-subtle: #f5f5f6;
  --bs-dark-bg-subtle: #dedee2;
  --bs-primary-border-subtle: #c8c4f9;
  --bs-secondary-border-subtle: #cdcfd4;
  --bs-success-border-subtle: #abe9c7;
  --bs-info-border-subtle: #9ce4ed;
  --bs-warning-border-subtle: #ffdab6;
  --bs-danger-border-subtle: #ffb9bb;
  --bs-light-border-subtle: #e6e6e8;
  --bs-dark-border-subtle: #aeafb8;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 47, 43, 61;
  --bs-font-sans-serif: "Public Sans", -apple-system, blinkmacsystemfont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  --bs-font-monospace: "SFMono-Regular", menlo, monaco, consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-root-font-size: 16px;
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 0.9375rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.375;
  --bs-body-color: #6d6b77;
  --bs-body-color-rgb: 109, 107, 119;
  --bs-body-bg: #f8f7fa;
  --bs-body-bg-rgb: 248, 247, 250;
  --bs-emphasis-color: #2f2b3d;
  --bs-emphasis-color-rgb: 47, 43, 61;
  --bs-secondary-color: #acaab1;
  --bs-secondary-color-rgb: 172, 170, 177;
  --bs-secondary-bg: #e6e6e8;
  --bs-secondary-bg-rgb: 230, 230, 232;
  --bs-tertiary-color: rgba(109, 107, 119, 0.5);
  --bs-tertiary-color-rgb: 109, 107, 119;
  --bs-tertiary-bg: #dfdfe3;
  --bs-tertiary-bg-rgb: 223, 223, 227;
  --bs-heading-color: #444050;
  --bs-link-color: #7367f0;
  --bs-link-color-rgb: 115, 103, 240;
  --bs-link-decoration: none;
  --bs-link-hover-color: #685dd8;
  --bs-link-hover-color-rgb: 104, 93, 216;
  --bs-code-color: #e83e8c;
  --bs-highlight-color: #6d6b77;
  --bs-highlight-bg: #ffecd9;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: var(--bs-gray-200);
  --bs-border-color-translucent: rgba(47, 43, 61, 0.075);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 0.625rem;
  --bs-border-radius-xxl: 1rem;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.1875rem 0.75rem 0 rgba(47, 43, 61, 0.14);
  --bs-box-shadow-sm: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --bs-box-shadow-lg: 0 0.25rem 1.125rem 0 rgba(47, 43, 61, 0.16);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(47, 43, 61, 0.075);
  --bs-focus-ring-width: 0.15rem;
  --bs-focus-ring-opacity: 0.75;
  --bs-focus-ring-color: rgba(109, 107, 119, 0.75);
  --bs-form-valid-color: #28c76f;
  --bs-form-valid-border-color: #28c76f;
  --bs-form-invalid-color: #ff4c51;
  --bs-form-invalid-border-color: #ff4c51;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  font-size: var(--bs-root-font-size);
  font-size: var(--bs-root-font-size);
}

/* Inherited from ancestor level 4 (regular) */
:root {
  scroll-behavior: smooth;
  scroll-behavior: smooth;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --bs-breakpoint-xs: 0;
  --bs-breakpoint-sm: 576px;
  --bs-breakpoint-md: 768px;
  --bs-breakpoint-lg: 992px;
  --bs-breakpoint-xl: 1200px;
  --bs-breakpoint-xxl: 1400px;
  --bs-breakpoint-xs: 0;
  --bs-breakpoint-sm: 576px;
  --bs-breakpoint-md: 768px;
  --bs-breakpoint-lg: 992px;
  --bs-breakpoint-xl: 1200px;
  --bs-breakpoint-xxl: 1400px;
}

/* Inherited from ancestor level 4 (regular) */
:root, [data-bs-theme=light] {
}

/* Inherited from ancestor level 4 (regular) */
:root, [data-bs-theme=light] {
  --bs-carousel-indicator-active-bg: #fff;
  --bs-carousel-caption-color: #fff;
  --bs-carousel-indicator-active-bg: #fff;
  --bs-carousel-caption-color: #fff;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --bs-facebook: #3b5998;
  --bs-facebook-rgb: 59, 89, 152;
  --bs-twitter: #1da1f2;
  --bs-twitter-rgb: 29, 161, 242;
  --bs-google-plus: #dd4b39;
  --bs-google-plus-rgb: 221, 75, 57;
  --bs-instagram: #e1306c;
  --bs-instagram-rgb: 225, 48, 108;
  --bs-linkedin: #0077b5;
  --bs-linkedin-rgb: 0, 119, 181;
  --bs-github: #444050;
  --bs-github-rgb: 68, 64, 80;
  --bs-dribbble: #ea4c89;
  --bs-dribbble-rgb: 234, 76, 137;
  --bs-pinterest: #cb2027;
  --bs-pinterest-rgb: 203, 32, 39;
  --bs-slack: #4a154b;
  --bs-slack-rgb: 74, 21, 75;
  --bs-reddit: #ff4500;
  --bs-reddit-rgb: 255, 69, 0;
  --bs-youtube: #f00;
  --bs-youtube-rgb: 255, 0, 0;
  --bs-vimeo: #1ab7ea;
  --bs-vimeo-rgb: 26, 183, 234;
  --bs-facebook: #3b5998;
  --bs-facebook-rgb: 59, 89, 152;
  --bs-twitter: #1da1f2;
  --bs-twitter-rgb: 29, 161, 242;
  --bs-google-plus: #dd4b39;
  --bs-google-plus-rgb: 221, 75, 57;
  --bs-instagram: #e1306c;
  --bs-instagram-rgb: 225, 48, 108;
  --bs-linkedin: #0077b5;
  --bs-linkedin-rgb: 0, 119, 181;
  --bs-github: #444050;
  --bs-github-rgb: 68, 64, 80;
  --bs-dribbble: #ea4c89;
  --bs-dribbble-rgb: 234, 76, 137;
  --bs-pinterest: #cb2027;
  --bs-pinterest-rgb: 203, 32, 39;
  --bs-slack: #4a154b;
  --bs-slack-rgb: 74, 21, 75;
  --bs-reddit: #ff4500;
  --bs-reddit-rgb: 255, 69, 0;
  --bs-youtube: #f00;
  --bs-youtube-rgb: 255, 0, 0;
  --bs-vimeo: #1ab7ea;
  --bs-vimeo-rgb: 26, 183, 234;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --prefix: bs-;
  --bs-pure-black: #000;
  --bs-pure-black-rgb: 0, 0, 0;
  --bs-icon-size: 1.25rem;
  --bs-icon-size-xs: 1rem;
  --bs-icon-size-sm: 1.125rem;
  --bs-icon-size-md: 1.375rem;
  --bs-icon-size-lg: 1.5rem;
  --bs-icon-size-xl: 2rem;
  --bs-primary-contrast: var(--bs-white);
  --bs-secondary-contrast: var(--bs-white);
  --bs-success-contrast: var(--bs-white);
  --bs-info-contrast: var(--bs-white);
  --bs-warning-contrast: var(--bs-white);
  --bs-danger-contrast: var(--bs-white);
  --bs-light-contrast: var(--bs-black);
  --bs-dark-contrast: var(--bs-white);
  --bs-gray-contrast: var(--bs-white);
  --bs-facebook-contrast: var(--bs-white);
  --bs-twitter-contrast: var(--bs-white);
  --bs-google-plus-contrast: var(--bs-white);
  --bs-instagram-contrast: var(--bs-white);
  --bs-linkedin-contrast: var(--bs-white);
  --bs-github-contrast: var(--bs-white);
  --bs-dribbble-contrast: var(--bs-white);
  --bs-pinterest-contrast: var(--bs-white);
  --bs-slack-contrast: var(--bs-white);
  --bs-reddit-contrast: var(--bs-white);
  --bs-youtube-contrast: var(--bs-white);
  --bs-vimeo-contrast: var(--bs-white);
  --prefix: bs-;
  --bs-pure-black: #000;
  --bs-pure-black-rgb: 0, 0, 0;
  --bs-icon-size: 1.25rem;
  --bs-icon-size-xs: 1rem;
  --bs-icon-size-sm: 1.125rem;
  --bs-icon-size-md: 1.375rem;
  --bs-icon-size-lg: 1.5rem;
  --bs-icon-size-xl: 2rem;
  --bs-primary-contrast: var(--bs-white);
  --bs-secondary-contrast: var(--bs-white);
  --bs-success-contrast: var(--bs-white);
  --bs-info-contrast: var(--bs-white);
  --bs-warning-contrast: var(--bs-white);
  --bs-danger-contrast: var(--bs-white);
  --bs-light-contrast: var(--bs-black);
  --bs-dark-contrast: var(--bs-white);
  --bs-gray-contrast: var(--bs-white);
  --bs-facebook-contrast: var(--bs-white);
  --bs-twitter-contrast: var(--bs-white);
  --bs-google-plus-contrast: var(--bs-white);
  --bs-instagram-contrast: var(--bs-white);
  --bs-linkedin-contrast: var(--bs-white);
  --bs-github-contrast: var(--bs-white);
  --bs-dribbble-contrast: var(--bs-white);
  --bs-pinterest-contrast: var(--bs-white);
  --bs-slack-contrast: var(--bs-white);
  --bs-reddit-contrast: var(--bs-white);
  --bs-youtube-contrast: var(--bs-white);
  --bs-vimeo-contrast: var(--bs-white);
}

/* Inherited from ancestor level 4 (regular) */
:root, [data-bs-theme=light] {
  --bs-bg-label-tint-amount: 84%;
  --bs-border-subtle-amount: 61%;
  --bs-base-color: #2f2b3d;
  --bs-base-color-rgb: 47, 43, 61;
  --bs-paper-bg: #fff;
  --bs-paper-bg-rgb: 255, 255, 255;
  --bs-min-contrast-ratio: 1.7;
  --bs-box-shadow: 0 0.1875rem 0.75rem 0 rgba(47, 43, 61, 0.14);
  --bs-box-shadow-xs: 0 0.0625rem 0.375rem 0 rgba(47, 43, 61, 0.1);
  --bs-box-shadow-sm: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --bs-box-shadow-lg: 0 0.25rem 1.125rem 0 rgba(47, 43, 61, 0.16);
  --bs-box-shadow-xl: 0 0.3125rem 1.875rem 0 rgba(47, 43, 61, 0.18);
  --bs-floating-component-shadow: 0 0.31rem 1.25rem 0 #acaab1;
  --bs-custom-link-color: var(--bs-primary);
  --bs-navbar-bg: var(--bs-paper-bg);
  --bs-navbar-box-shadow: 0 0 10px var(--bs-border-color);
  --bs-navbar-border-width: 1px;
  --bs-navbar-border-color: var(--bs-paper-bg);
  --bs-menu-header-color: var(--bs-heading-color);
  --bs-nav-box-shadow: var(--bs-box-shadow);
  --bs-nav-border-color: var(--bs-paper-bg);
  --bs-bg-label-tint-amount: 84%;
  --bs-border-subtle-amount: 61%;
  --bs-base-color: #2f2b3d;
  --bs-base-color-rgb: 47, 43, 61;
  --bs-paper-bg: #fff;
  --bs-paper-bg-rgb: 255, 255, 255;
  --bs-min-contrast-ratio: 1.7;
  --bs-box-shadow: 0 0.1875rem 0.75rem 0 rgba(47, 43, 61, 0.14);
  --bs-box-shadow-xs: 0 0.0625rem 0.375rem 0 rgba(47, 43, 61, 0.1);
  --bs-box-shadow-sm: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --bs-box-shadow-lg: 0 0.25rem 1.125rem 0 rgba(47, 43, 61, 0.16);
  --bs-box-shadow-xl: 0 0.3125rem 1.875rem 0 rgba(47, 43, 61, 0.18);
  --bs-floating-component-shadow: 0 0.31rem 1.25rem 0 #acaab1;
  --bs-custom-link-color: var(--bs-primary);
  --bs-navbar-bg: var(--bs-paper-bg);
  --bs-navbar-box-shadow: 0 0 10px var(--bs-border-color);
  --bs-navbar-border-width: 1px;
  --bs-navbar-border-color: var(--bs-paper-bg);
  --bs-menu-header-color: var(--bs-heading-color);
  --bs-nav-box-shadow: var(--bs-box-shadow);
  --bs-nav-border-color: var(--bs-paper-bg);
}

/* Inherited from ancestor level 4 (regular) */
:root, [data-bs-theme=light] {
}

/* Inherited from ancestor level 4 (regular) */
:root, [data-bs-theme=light] {
  --bs-navbar-search-shadow: 0 0.25rem 0.5rem -0.25rem rgba(47, 43, 61, 0.42);
  --bs-menu-bg: var(--bs-paper-bg);
  --bs-menu-bg-rgb: var(--bs-paper-bg-rgb);
  --bs-menu-color: #444050;
  --bs-menu-color-rgb: 68, 64, 80;
  --bs-menu-hover-bg: color-mix(in sRGB, var(--bs-base-color) 6%, var(--bs-menu-bg));
  --bs-menu-hover-color: #444050;
  --bs-menu-sub-active-bg: color-mix(in sRGB, var(--bs-base-color) 8%, var(--bs-menu-bg));
  --bs-menu-sub-active-color: #444050;
  --bs-menu-active-color: var(--bs-primary-contrast);
  --bs-menu-active-bg: var(--bs-primary);
  --bs-menu-horizontal-active-bg: var(--bs-primary-bg-subtle);
  --bs-menu-box-shadow: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --bs-menu-divider-color: var(--bs-white);
  --bs-menu-width: 16.25rem;
  --bs-menu-collapsed-width: 4.375rem;
  --bs-menu-item-spacer: 0.375rem;
  --bs-menu-vertical-link-padding-y: 0.5rem;
  --bs-menu-vertical-link-padding-x: 0.75rem;
  --bs-menu-vertical-menu-link-padding-y: 0.5rem;
  --bs-menu-vertical-menu-level-spacer: 0.5rem;
  --bs-menu-horizontal-menu-box-shadow: 0 0.0625rem 0.25rem 0 rgba(47, 43, 61, 0.1);
  --bs-menu-horizontal-menu-sub-box-shadow: var(--bs-box-shadow-lg);
  --bs-navbar-search-shadow: 0 0.25rem 0.5rem -0.25rem rgba(47, 43, 61, 0.42);
  --bs-menu-bg: var(--bs-paper-bg);
  --bs-menu-bg-rgb: var(--bs-paper-bg-rgb);
  --bs-menu-color: #444050;
  --bs-menu-color-rgb: 68, 64, 80;
  --bs-menu-hover-bg: color-mix(in sRGB, var(--bs-base-color) 6%, var(--bs-menu-bg));
  --bs-menu-hover-color: #444050;
  --bs-menu-sub-active-bg: color-mix(in sRGB, var(--bs-base-color) 8%, var(--bs-menu-bg));
  --bs-menu-sub-active-color: #444050;
  --bs-menu-active-color: var(--bs-primary-contrast);
  --bs-menu-active-bg: var(--bs-primary);
  --bs-menu-horizontal-active-bg: var(--bs-primary-bg-subtle);
  --bs-menu-box-shadow: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --bs-menu-divider-color: var(--bs-white);
  --bs-menu-width: 16.25rem;
  --bs-menu-collapsed-width: 4.375rem;
  --bs-menu-item-spacer: 0.375rem;
  --bs-menu-vertical-link-padding-y: 0.5rem;
  --bs-menu-vertical-link-padding-x: 0.75rem;
  --bs-menu-vertical-menu-link-padding-y: 0.5rem;
  --bs-menu-vertical-menu-level-spacer: 0.5rem;
  --bs-menu-horizontal-menu-box-shadow: 0 0.0625rem 0.25rem 0 rgba(47, 43, 61, 0.1);
  --bs-menu-horizontal-menu-sub-box-shadow: var(--bs-box-shadow-lg);
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --edu-primary: #6e63e8;
  --edu-text: #6e6b7b;
  --edu-white: #fff;
  --edu-primary: #6e63e8;
  --edu-text: #6e6b7b;
  --edu-white: #fff;
}
